# Jsf2Test

./: .classpath  .factorypath  .project  pom.xml
WebContent/: addresses.xhtml  all-receipts.xhtml  city.xhtml  home.xhtml  municipalities.xhtml  pandalogin.xhtml  persons.xhtml  receipt.xhtml  registerpanda.xhtml  start.xhtml
WebContent/WEB-INF/: web.xml
WebContent/css/: bootstrap.min.css
WebContent/templates/: base-layout.xhtml  footer.xhtml  head.xhtml  navbar.xhtml
src/com/test/db/address/: AddressBean.java  AddressInsertFullParams.java  AddressSelectAll.java  AddressSelectAllWithoutParams.java  AddressSelectByAnyCriterias.java  AddressSelectByCityIdAndStreet.java  AddressSelectByCriteria.java  AddressSelectById.java  AddressSelectByIdCity.java  AddressSelectByIds.java  AddressSelectByIdsCity.java  AddressUpdate.java
src/com/test/db/address/builder/: AddressInsertFullParamsBuilder.java  AddressSelectAllBuilder.java  AddressSelectAllWithoutParamsBuilder.java  (+8 more)
src/com/test/db/city/: CitiesBean3.java  CityInsert.java  CityInsertFullParam.java  CitySelectAll.java  CitySelectAllfields.java  CitySelectByCriteria.java  CitySelectById.java  CitySelectByMultipleIds.java  CitySelectByMunicipalityId.java  CitySelectByName.java  CityUpdate.java  TestBean.java  ValidationBean.java
src/com/test/db/jboss/: JbossBean.java
src/com/test/db/municipality/: MunicipalityInsert.java  MunicipalitySelectAll.java  MunicipalitySelectById.java  MunicipalitySelectByMultipleIds.java  MunicipalitySelectByName.java  MunicipalityUpdate.java
src/com/test/db/pack/: MidlleBean.java  PackageBean.java  PackageHelperBean.java  PackageInsertIntoDb.java  PackageSelectByCriteria.java  PackageSelectBySearchCriteria.java  PackageUpdate.java  PackageUpdateWithoutDate.java
src/com/test/db/panda/: PandaUserSelectByEmailAnRole.java  PandaUserSelectByEmeil.java  PandaUserSelectByIds.java  PandaUserSelectByName.java  PandaUserSelectByRole.java  UserPandaBean.java  UserPandaInsertFullParams.java
src/com/test/db/person/: PersonBean.java  PersonInsertFullParams.java  PersonSelectByCriteria.java  PersonSelectByCriteriaAnyCity.java  PersonUpdate.java
src/com/test/db/register/: UserBean.java  UserInsertFullParams.java  UserSelectByEmeil.java
src/com/test/helpers/: AddressHelper.java  CityHelper.java  PackageHelper.java  PersonHelper.java
src/com/test/init/: ApplicationInitListener.java
src/com/test/models/: Address.java  City.java  CityClass.java  Municipality.java  Package.java  Person.java  Receipt.java  User.java  UserPanda.java
src/mydb/: CityTest.java  TestSelect.java
src/mydb/builder/: CityTestBuilder.java  TestSelectBuilder.java
(+33 files in other folders)
